<div id="Settings" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="780" data-tchmi-height="500">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<div id="TextSettingsScreen" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="53" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Settings and Manual Move" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="352" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="30">
</div>
<div id="TcHmiButtonMoveAxisNorth" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Move North (Away from Operator)" data-tchmi-top="105" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%s%C1007.MAIN.fbMachine.bHMIMoveServosNorth%/s%" data-tchmi-is-enabled="%s%C1007.MAIN.fbMachine.bHMIEnableMovement%/s%">
</div>
<div id="TcHmiButtonMoveAxisSouth" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Move South (Towards Operator)" data-tchmi-top="169" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%s%C1007.MAIN.fbMachine.bHMIMoveServosSouth%/s%" data-tchmi-is-enabled="%s%C1007.MAIN.fbMachine.bHMIEnableMovement%/s%">
</div>
<div id="TcHmiGantryPosition" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="%f%'Gantry position: ' +Math.round(%s%C1007.GVL_Axes.AxisWest.NcToPlc.ActPos%/s%)+'mm'%/f%" data-tchmi-top="69" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="TcHmiButtonMoveRobotX+" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="120" data-tchmi-left-unit="px" data-tchmi-text="X+ (East)" data-tchmi-top="277" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%s%C1007.MAIN.fbMachine.bHMIMoveRobotXplus%/s%" data-tchmi-is-enabled="%s%C1007.MAIN.fbMachine.bHMIEnableMovement%/s%">
</div>
<div id="TcHmiTextblockRobotStatus" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="%f%'Robot Tool coordinates: '+%s%C1007.MAIN.fbMachine.fbRobot.robotPose.xPose%/s%+', '+%s%C1007.MAIN.fbMachine.fbRobot.robotPose.yPose%/s%+', '%s%C1007.MAIN.fbMachine.fbRobot.robotPose.zPose%/s%%/f%" data-tchmi-top="241" data-tchmi-top-unit="px" data-tchmi-width="220" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="TcHmiButtonMoveRobotY+" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="120" data-tchmi-left-unit="px" data-tchmi-text="Y+ (South)" data-tchmi-top="337" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="%s%C1007.MAIN.fbMachine.bHMIEnableMovement%/s%" data-tchmi-state-symbol="%s%C1007.MAIN.fbMachine.bHMIMoveRobotYplus%/s%">
</div>
<div id="TcHmiButtonMoveRobotZ+" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="120" data-tchmi-left-unit="px" data-tchmi-text="Z+ (Up)" data-tchmi-top="397" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="%s%C1007.MAIN.fbMachine.bHMIEnableMovement%/s%" data-tchmi-state-symbol="%s%C1007.MAIN.fbMachine.bHMIMoveRobotZplus%/s%">
</div>
<div id="TcHmiButtonMoveRobotZ-" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Z- (Down)" data-tchmi-top="397" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="%s%C1007.MAIN.fbMachine.bHMIEnableMovement%/s%" data-tchmi-state-symbol="%s%C1007.MAIN.fbMachine.bHMIMoveRobotZneg%/s%">
</div>
<div id="TcHmiButtonMoveRobotY-" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Y- (North)" data-tchmi-top="337" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="%s%C1007.MAIN.fbMachine.bHMIEnableMovement%/s%" data-tchmi-state-symbol="%s%C1007.MAIN.fbMachine.bHMIMoveRobotYneg%/s%">
</div>
<div id="TcHmiButtonMoveRobotX-" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="X- (West)" data-tchmi-top="277" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%s%C1007.MAIN.fbMachine.bHMIMoveRobotXneg%/s%" data-tchmi-is-enabled="%s%C1007.MAIN.fbMachine.bHMIEnableMovement%/s%">
</div>
<div id="TcHmiTextblockTotalOperatingHours" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="33" data-tchmi-height-unit="px" data-tchmi-left="620" data-tchmi-left-unit="px" data-tchmi-text="%f%'Total Run Hours: ' +%s%C1007.MAIN.fbMachine.fbOperatingCounter.totalRunHoursRounded%/s%%/f%" data-tchmi-top="79" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="TcHmiTextblock_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="33" data-tchmi-height-unit="px" data-tchmi-left="620" data-tchmi-left-unit="px" data-tchmi-text="%f%'Total sawblade hours since last changed: '+ %s%C1007.MAIN.fbMachine.fbOperatingCounter.totalSawbladeHoursRounded%/s%%/f%" data-tchmi-top="122" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="TcHmiTextblock_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="33" data-tchmi-height-unit="px" data-tchmi-left="620" data-tchmi-left-unit="px" data-tchmi-text="%f%'Total half inch hours since last changed: ' + %s%C1007.MAIN.fbMachine.fbOperatingCounter.totalHalfInchHoursRounded%/s%%/f%" data-tchmi-top="165" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="TcHmiTextblock_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="33" data-tchmi-height-unit="px" data-tchmi-left="620" data-tchmi-left-unit="px" data-tchmi-text="%f%'Total quarter inch hours since last changed: ' +  %s%C1007.MAIN.fbMachine.fbOperatingCounter.totalQuarterInchHoursRounded%/s%%/f%" data-tchmi-top="208" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="TcHmiButtonHoldToEnable" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="670" data-tchmi-left-unit="px" data-tchmi-text="Hold To Enable Motion" data-tchmi-top="440" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%s%C1007.MAIN.fbMachine.bHMIEnableMovement%/s%">
</div>
<div id="TcHmiSettingsDisplayMessage" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="53" data-tchmi-height-unit="px" data-tchmi-left="460" data-tchmi-left-unit="px" data-tchmi-text="%s%C1007.MAIN.fbMachine.sHMISettingsMessage%/s%" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="170" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="TcHmiTextblockRobotManualSpeed" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="230" data-tchmi-left-unit="px" data-tchmi-text="Manual Move Distance" data-tchmi-top="327" data-tchmi-top-unit="px" data-tchmi-width="157" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="DropdownManualMoveDistance" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-auto-focus-out="false" data-tchmi-combobox-text="Select" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="230" data-tchmi-left-unit="px" data-tchmi-top="355" data-tchmi-top-unit="px" data-tchmi-width="157" data-tchmi-width-unit="px" data-tchmi-text="Manual Move Distance" data-tchmi-enum-data-symbol="%s%C1007.MAIN.fbMachine.fbRobot.outRobotManualMoveDistance%/s%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "text": "0.1mm",
    "value": 0.0
  },
  {
    "text": "0.5mm",
    "value": 1.0
  },
  {
    "text": "1mm",
    "value": 2.0
  },
  {
    "text": "5mm",
    "value": 3.0
  },
  {
    "text": "10mm",
    "value": 4.0
  },
  {
    "text": "20mm",
    "value": 5.0
  },
  {
    "text": "50mm",
    "value": 6.0
  }
]
</script>
</div>
<div id="TcHmiButtonCalibrateSawblade_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="33" data-tchmi-height-unit="px" data-tchmi-left="670" data-tchmi-left-unit="px" data-tchmi-text="Tool at Plastic" data-tchmi-top="363" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%s%C1007.MAIN.fbMachine.bHMIToolatPlastic%/s%">
</div>
<div id="DropdownToolToCalibrate" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-auto-focus-out="true" data-tchmi-combobox-text="Select" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="560" data-tchmi-left-unit="px" data-tchmi-top="327" data-tchmi-top-unit="px" data-tchmi-width="210" data-tchmi-width-unit="px" data-tchmi-text="Tool to Calibrate" data-tchmi-enum-data-symbol="%s%C1007.MAIN.fbMachine.sHMIToolToCalibrate%/s%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "text": "Sawblade",
    "value": "%s%C1007.GVL_Programs.sawblade%/s%"
  },
  {
    "text": "None",
    "value": "%s%C1007.GVL_Programs.noTool%/s%"
  },
  {
    "text": "Half Inch",
    "value": "%s%C1007.GVL_Programs.halfInchUpcut%/s%"
  },
  {
    "text": "Quarter Inch",
    "value": "%s%C1007.GVL_Programs.quarterInchUpcut%/s%"
  }
]
</script>




</div>
<div id="TcHmiTextblock_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="16" data-tchmi-height-unit="px" data-tchmi-left="560" data-tchmi-left-unit="px" data-tchmi-text="Change Tool Settings" data-tchmi-top="301" data-tchmi-top-unit="px" data-tchmi-width="129" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="ToggleMoveToCalib" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="33" data-tchmi-height-unit="px" data-tchmi-left="560" data-tchmi-left-unit="px" data-tchmi-text="Move To Calibration Position" data-tchmi-top="363" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%s%C1007.MAIN.fbMachine.bHMICalibrateTool%/s%">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "ToggleMoveToCalib.onStateReleased",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%ToggleMoveToCalib::Text%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Move To Calibration Position"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "ToggleMoveToCalib.onStatePressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%ToggleMoveToCalib::Text%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Exit Calibration (No Change)"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TextBlockYforce" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="230" data-tchmi-left-unit="px" data-tchmi-text="%f%'Torque Sensor Y Force: ' + %s%C1007.MAIN.fbMachine.fbTorqueSensor.sHMIyForce%/s%+'N'%/f%" data-tchmi-top="387" data-tchmi-top-unit="px" data-tchmi-width="157" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="TcHmiButton_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="403" data-tchmi-left-unit="px" data-tchmi-text="Stop Spindle" data-tchmi-top="167" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%s%C1007.MAIN.fbMachine.bHMIStopSpindleManual%/s%">
</div>
<div id="TcHmiButton_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="293" data-tchmi-left-unit="px" data-tchmi-text="Start Spindle" data-tchmi-top="167" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%s%C1007.MAIN.fbMachine.bHMIStartSpindleManual%/s%" data-tchmi-is-enabled="%s%C1007.MAIN.fbMachine.bHMIEnableMovement%/s%">
</div>
<div id="DropdownSpindleSpeed" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-auto-focus-out="false" data-tchmi-combobox-text="Select" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="293" data-tchmi-left-unit="px" data-tchmi-top="134" data-tchmi-top-unit="px" data-tchmi-width="210" data-tchmi-width-unit="px" data-tchmi-text="Spindle Speed"  data-tchmi-enum-data-symbol="%s%C1007.MAIN.fbMachine.spindleSpeedManual%/s%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "text": "10000rpm (Sawblade)",
    "value": 10000.0
  },
  {
    "text": "12000rpm",
    "value": 12000.0
  },
  {
    "text": "14000rpm",
    "value": 14000.0
  },
  {
    "text": "16000rpm",
    "value": 16000.0
  },
  {
    "text": "18000rpm",
    "value": 18000.0
  },
  {
    "text": "20000rpm",
    "value": 20000.0
  },
  {
    "text": "22000rpm",
    "value": 22000.0
  }
]
</script>
</div>
<div id="TcHmiToggleButton_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="293" data-tchmi-left-unit="px" data-tchmi-text="Enter Manual Mode (Kris only)" data-tchmi-top="74" data-tchmi-top-unit="px" data-tchmi-width="210" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-state-symbol="%s%C1007.MAIN.fbMachine.bHMIEnterManualMode%/s%">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiToggleButton_2.onStatePressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiToggleButton_2::Text%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Exit Manual Mode"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "TcHmiToggleButton_2.onStateReleased",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiToggleButton_2::Text%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Enter Manual Mode"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiToggleButton_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="343" data-tchmi-left-unit="px" data-tchmi-text="Raise/Lower Dust Boot" data-tchmi-top="227" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="%s%C1007.MAIN.fbMachine.bHMIEnterManualMode%/s%" data-tchmi-state-symbol="%s%C1007.MAIN.fbMachine.bHMIRaiseLowerDustBoot%/s%">
</div>
</div>