<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="419036282" dslVersion="1.5.0.0" Id="e2436b34-4f31-4af9-8def-519ad1d0f3f4" absoluteBounds="0, 0, 11, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="a0c18286-a90d-4cd0-971a-93a7e7a58b5b" absoluteBounds="0, 0, 11, 5.45">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="c23395f2-a6a6-4e78-a00d-9fab7e9acb47" absoluteBounds="4.375, 0.75, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="01cec489-1b94-4815-82da-c08604ab1a56" absoluteBounds="4.295, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6e6d6b61-f639-41f9-8840-01046581225b" absoluteBounds="4.295, 2.0575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5743c9a3-3d6a-4831-98e3-598f78e1ab1c" absoluteBounds="4.295, 2.2825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dd7a3e70-1760-44e4-ae8c-e2c5a2167c12" absoluteBounds="4.295, 2.5975, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="02ed1626-9656-44fa-bbc9-fa72ed47809e" absoluteBounds="4.295, 2.8225000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a3176a9c-c836-49c1-90a5-2b4dabcebd76" absoluteBounds="4.295, 3.1375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8942b757-fce8-4457-b680-90894231a1c7" absoluteBounds="4.295, 3.3625000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c323b178-cb02-4d24-82b0-2a2fd178035d" absoluteBounds="4.295, 3.6775, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ea72420d-4f1b-426b-b88e-e8fc56f73c8f" absoluteBounds="4.295, 3.9025000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="30b3aff8-a7c8-4cf4-8578-0c91db9ea922" absoluteBounds="4.295, 4.4875000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9a06dd3f-f00c-44af-ac77-50560c1379c0" absoluteBounds="4.295, 4.7125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="51f5b914-8633-48dc-a11e-68cd72d3d086" absoluteBounds="7.625, 2.035, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c4eafeb6-e22b-4035-b603-0e795601eaed" absoluteBounds="7.625, 3.9250000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="aa96ff1e-a05b-499e-9d5d-c0cfdd9d7333" absoluteBounds="7.625, 4.195, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="78eba66e-7c9d-41c1-9b32-98765335352e" absoluteBounds="5.945, 4.025, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>