<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1141015559" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="c77b55d2-2be8-4db3-b263-81cf5b141b02" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="2ca08d56-b84b-429e-aa1d-9c22f07d0b08">
      <Network Id="938f3686-9d6a-44d6-bff3-c94d055d7174" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="c346e935-6ec1-4e08-baee-2593915132ba">
            <fBEstop Id="6ef6264f-0bc6-4f3f-9394-d0324314b9aa" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="db6d800f-022e-4a13-8693-f1ec82b3aea9">
                  <inPort Id="100a85ba-96a4-457e-8e26-e871c6cfc6f9" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4b1202a0-5d3e-4141-a5bc-e555c341f7ef">
                  <inPort Id="b7c8f808-46be-44bd-a891-cccbeb5c4138" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8dcfe127-a417-4969-b886-a71ef18b896a">
                  <inPort Id="33c72161-d837-47ce-b634-3adcd7ba0de5" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="80963a84-ad68-4013-be56-9677972c27a9">
                  <inPort Id="338626c9-2e4e-478a-b2f1-902a28e76565" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9ea58cf2-8503-465d-baa3-c3ab2b4a108f">
                  <inPort Id="5bfc5b7b-045a-4157-b88c-cb96ca7838f5" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="73ddfec6-4abc-4833-9ace-749a7604a081">
                  <inPort Id="07f573b1-4b34-40fa-95c4-f75c8cbad4a2" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5e540c54-8786-4eb4-bff1-93dec565e9d9">
                  <inPort Id="e5c2dea9-8ec4-4e33-b3c8-64aae2fddfb3" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f5572694-b928-41dc-bcc5-4af84bce453d">
                  <inPort Id="b593abcd-50b4-4905-93a1-4f8260425786" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4abba233-4296-4cef-a1b8-fc4241225297">
                  <inPort Id="4083c468-9099-4ea5-8900-df69c782f005" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2a90bdaa-6d98-40fe-b2d4-b1abd2e23ce7">
                  <inPort Id="e310a5ec-992e-486e-86f3-dee7b224e9c4" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="33d70126-1ca9-4ceb-b36b-abd153be2926">
                  <inPort Id="7b6ff742-5dd1-4e8c-9ed9-6ddd42e29fbe" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="cea90ee0-3f84-48a6-bc04-ca6d964cbed6">
                  <outPort Id="0c0663a7-8723-4cd3-962c-16a69ff90974" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="92039ede-3bdb-4b6b-9f7d-6a5ffb1a12ea">
                  <outPort Id="51407cc5-a2ec-4a58-a520-e3d80ff22044" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="50de39c8-d43a-49ce-ae34-c39910f34097">
                  <outPort Id="ff1cd64c-74f2-4f82-a17e-a70b1e56b7de" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="c1418c4d-3963-4cb1-82fb-9c5265e2c89d">
                  <parameterPort Id="097595c3-0ae1-4152-b443-33f72a160ddb" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4b66d0e4-146f-4a9f-a12d-d8ccf69a1436">
      <twinSAFEGroupAliasPort Id="5e7fd041-542e-461b-b59a-a8b95c53660a" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="167cd30b-eaeb-48e1-8a43-a8594b6be1a6">
      <twinSAFEGroupAliasPort Id="e5ed32c9-4b9a-4663-8d2a-2df12c277a14" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2e9f522c-2980-4fcb-b00f-e19e17528e0c">
      <twinSAFEGroupAliasPort Id="4ec34085-f1a0-4b44-9c29-3134b4c2e738" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f8ed8ecc-dcdd-476d-a172-470ed26f5824">
      <twinSAFEGroupAliasPort Id="161b0765-910d-4103-8083-b9511593393d" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4053c7fa-60c1-49f3-9262-1ac8ac5f6236">
      <twinSAFEGroupAliasPort Id="f7b0358c-8291-4705-9aaf-c1513f2d2ed3" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d748e797-309d-42d5-be75-69507a5afe6b">
      <twinSAFEGroupAliasPort Id="79dae9e6-caef-42c6-87d2-cf7bb2e52587" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="07896799-fc4f-40ce-b545-26e035a536be">
      <twinSAFEGroupAliasPort Id="edc2eeff-8651-46c8-a460-7b069620b221" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="82d4bf54-727f-4e32-aadb-28b6a939f4f7">
      <twinSAFEGroupAliasPort Id="4ded14e7-26a3-462d-83e8-27c9c9c626c3" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d8a04e2c-215f-428a-99a5-ea3a5f62960e">
      <twinSAFEGroupAliasPort Id="7b330f1f-77a7-4f1e-81b6-459b370c289b" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="40a1fb6f-62a3-4289-964b-4582a38742fd">
      <twinSAFEGroupAliasPort Id="fd30d645-fd98-4056-a61d-a24e651114c3" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3893257f-83cb-4622-8ce9-9be149d1fc04">
      <twinSAFEGroupAliasPort Id="0df83f2c-2ce0-445d-b427-72ccc01777a2" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="4bd4c3d8-b088-4b50-aa4c-72ccb0bdc2ed">
      <variable Id="e0458edc-1dbb-4705-9498-b3e3b552856e" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5bd7b2d3-9fbf-4140-99e4-6f9db0e6e661">
            <variableUsages Id="6505b235-577d-4f1d-807e-e726d14fefc6">
              <usages>
                <variableUsagesHasUsages Id="d2515f0a-c41b-4e82-9e1c-855c8b8d31d6">
                  <aliasDeviceIoUsage Id="893ff3d3-91bc-4379-90ac-63b1cba34b61" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="40ed665f-63e1-4462-9a49-6374d05a7f76">
            <variableUsages Id="40dc9096-4732-49c4-b854-24676ebc14c5">
              <usages>
                <variableUsagesHasUsages Id="c9186ffd-9c7c-49aa-b248-587e2c0a8473">
                  <groupPortUsage Id="1450987c-1611-4dd6-b00b-32ce32f538dc">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="2b14b252-ca8b-47c6-a3fa-34809905fb3a">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5bbcbc4c-0fdc-464a-9077-2f5155daaafe">
      <variable Id="a1633649-e924-42d8-9008-7dc65efa2b49" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f856c962-2343-440c-bc5f-c9f17861a9be">
            <variableUsages Id="82979b0b-bfaf-44d1-b5ae-733b39b8c1c4">
              <usages>
                <variableUsagesHasUsages Id="30a36e8b-25a0-405f-bde6-501a04b94e5e">
                  <aliasDeviceIoUsage Id="e7d1e407-086c-41c1-b7f5-f9e833e4efb9" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="403c47f5-16ab-4e5a-b64a-8f6403ccff7d">
            <variableUsages Id="583969cf-b877-45b6-9a05-06f0f215c6e8">
              <usages>
                <variableUsagesHasUsages Id="0a6165f8-9b5f-4d19-a921-0fe8352154e5">
                  <groupPortUsage Id="a17e7336-0b2e-4b29-993f-e8d371135902">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="cc5d9e24-4d8e-411e-b553-11f9d5270358">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e7fc974d-0543-4da2-9f9e-767503a5a53b">
      <variable Id="1ca3a898-4b58-40da-97a5-23bb2a56874a" name="Reset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="29fe3818-0030-4de6-8d3d-b0bfc223dbf1">
            <variableUsages Id="a2640242-0bb7-4a0b-a513-c698dcceb6b7">
              <usages>
                <variableUsagesHasUsages Id="953ee2f0-71ff-4699-b054-8803061d47d0">
                  <aliasDeviceIoUsage Id="bddfe444-8df5-4f41-94dd-d0a066585a3e" sdsId="6" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7a101be3-16fd-481d-bc5b-65a0e805021d">
            <variableUsages Id="609fc1e3-9530-4458-a216-f5fa61b1457e">
              <usages>
                <variableUsagesHasUsages Id="2b2dcc92-55b6-40d0-b193-67ca24f8950f">
                  <fbPortUsage Id="c85a56d9-e929-4c78-af86-dc55ce73df98">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="20bff7e8-2fcd-4aa8-bd95-2050b18c9417">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0ea7323a-ad9d-4938-b3ae-e98577cd7dec">
      <variable Id="71b09d00-ae2b-4c1b-b23a-fe39293cf844" name="Out" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1085536e-0f82-4c60-a7c1-6e95744336e8">
            <variableUsages Id="2f5e2bb1-1b86-40da-b365-cd488a14e9a4">
              <usages>
                <variableUsagesHasUsages Id="61557db3-f0db-48c5-9a4f-ef0a2bc6b78d">
                  <fbPortUsage Id="d1d2509b-4661-452d-b279-df039791b437">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cf1aa29c-3bfc-4dd7-9a68-b41f0b2a9b97">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="011819b3-659d-4e5a-a5bb-af8fa042df07">
            <variableUsages Id="fa29929d-792c-445e-876f-0d10c6d4a00e">
              <usages>
                <variableUsagesHasUsages Id="c3accd7a-8971-47ad-824c-67e5c41ca1f8">
                  <aliasDeviceIoUsage Id="753ce69b-f089-47b7-8b21-6325bdf5f9b3" sdsId="9" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="72270dd0-d4ce-41ac-ae6e-d182724dfac8">
                  <aliasDeviceIoUsage Id="182bec62-3000-4c28-914d-1643b3d49d4e" sdsId="4" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="6f3ca274-84d2-404d-bbea-b53c2cb1f6f7">
                  <aliasDeviceIoUsage Id="67db6cfa-6781-45d3-82fc-ccfaf9c98664" sdsId="4" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="0c5f2931-580a-404f-9d7a-0e205d146a05">
                  <aliasDeviceIoUsage Id="2a924828-0d82-42de-a06f-94e7adc46e86" sdsId="4" channelId="3" functionId="1879114497" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="fabf1b4b-c05c-47a2-ae11-f7584acab026">
                  <aliasDeviceIoUsage Id="6a0c8923-8f63-4465-a426-caa051011295" sdsId="4" channelId="4" functionId="1879114753" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="145297b2-225e-40f6-8c2e-c25ea817604f">
      <variable Id="1f7fb9c5-63d0-4d05-ab17-0b4050a54bea" name="OperatorEStop1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c87ccd42-11ec-4c46-acf2-8a1b53c89abe">
            <variableUsages Id="7fea489d-f4b8-4932-ba6f-21850a19852b">
              <usages>
                <variableUsagesHasUsages Id="1e80d91e-f1fb-489e-a540-7af7a0a08b17">
                  <aliasDeviceIoUsage Id="934ecaef-1085-47f9-b908-4793ec6282a4" sdsId="3" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="081b715e-501c-4543-875c-a2d78d434a48">
            <variableUsages Id="56d5820c-15b3-4dff-bde1-03720dd6cd2d">
              <usages>
                <variableUsagesHasUsages Id="8eb11c2a-b860-440c-a824-8681e525b371">
                  <fbPortUsage Id="d5c92e54-2580-487b-bb02-d3974d2fad14">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2bcd815b-b92e-4057-92a0-1fd4745b48d6">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ca45169c-b579-4dc6-826f-81d4be9c4bff">
      <variable Id="45152dd9-977d-4ba5-9619-c7cf86464b72" name="OperatorEStop2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="04ce6836-b44e-4f92-ab60-33186a23554a">
            <variableUsages Id="88c0bda9-cfd8-4821-b335-815f38fe5283">
              <usages>
                <variableUsagesHasUsages Id="9201c4b4-16d0-4476-9e88-b2d0af5e5fc1">
                  <aliasDeviceIoUsage Id="388be45f-4e90-4616-b807-4ca44efab208" sdsId="3" channelId="5" functionId="1612775681" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4ac537a7-74b5-4fbb-af05-fa62d6090c3b">
            <variableUsages Id="2e372005-df25-42a2-a9b1-d47be6e9ea55">
              <usages>
                <variableUsagesHasUsages Id="716d26e6-8034-49b0-ac87-b0e570420fac">
                  <fbPortUsage Id="9d2983ae-7e5a-45b0-aa41-7f5a76e42f02">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="73139a9c-f37f-489a-b55b-51bc4c2f6ff3">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8dd8568e-4789-476e-a908-beeaf1b2aeef">
      <variable Id="694b8102-b622-43c3-9cac-9ec61d09a562" name="RobotEStop1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="eecba80c-9622-4813-bb7c-433a8cb7b74e">
            <variableUsages Id="08ca8b88-cef4-4afd-bdda-9f89ed54dbe2">
              <usages>
                <variableUsagesHasUsages Id="614d1af4-c38b-442c-919b-4888ebf4d7fd">
                  <aliasDeviceIoUsage Id="dbe25797-3323-4cf1-95d5-1182d6e35d18" sdsId="5" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="790f8bbb-63ef-4813-92d6-2396fbba9bea">
            <variableUsages Id="395bd384-5955-4e34-939a-4197acd84a94">
              <usages>
                <variableUsagesHasUsages Id="0eb9244d-acf7-4fc7-9ba7-bcfe1281477d">
                  <fbPortUsage Id="5157a3d5-1055-46d4-9dcb-421577d8437e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="79ec95ef-34ad-4044-971b-3863073475dd">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a3655f42-3730-414f-9bf2-7a0800185a0d">
      <variable Id="34756be1-d845-4435-86cd-7ee462296e07" name="RoboEStop2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="26487d6b-f7b4-4996-891d-137a9c2d3723">
            <variableUsages Id="4d9d10ab-bdcb-4a3e-839d-a89df3a414ea">
              <usages>
                <variableUsagesHasUsages Id="f21c4083-c44a-4ecf-a903-966baf13daef">
                  <aliasDeviceIoUsage Id="c6a4e3dd-db54-4a07-8d3a-4ec1f1d23e77" sdsId="5" channelId="5" functionId="1612775681" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f5537c79-657b-407f-a35b-4a95e69d0877">
            <variableUsages Id="d21770af-c296-4eb9-ae95-7f6f4db3db18">
              <usages>
                <variableUsagesHasUsages Id="6a25e7e7-381c-4012-845c-3a445c50010c">
                  <fbPortUsage Id="07452131-9776-4d69-af8d-2049edb22ca0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="672b6b23-44ea-43fa-9dd1-f170eb57d141">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="14db6582-1f5c-4702-8ac4-c3c9f2b235b6">
      <variable Id="72c5679e-d42b-4068-b09b-4ffcdaf1cdab" name="ErrorSafeEStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a3fdfb23-2681-4466-88f6-a0d00fdd0235">
            <variableUsages Id="1799f97c-fb49-4120-b2d9-6c76ce75fb9b">
              <usages>
                <variableUsagesHasUsages Id="83ee4ba5-30b0-477c-a020-b192980a1fcc">
                  <fbPortUsage Id="0dc3ec85-617b-47e4-8484-9a51d077fed3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="89014682-1717-4c5a-8a48-8e246e5afbab">
                        <outPortMoniker name="//Network1/FBEstop1/Error" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c1e6025a-d332-4f47-8b8e-ebfd8a36b548">
            <variableUsages Id="462b511d-40f5-434d-bc90-98c5de933d02">
              <usages>
                <variableUsagesHasUsages Id="4d71410b-075f-4481-9590-fb1c48ac9a6d">
                  <aliasDeviceIoUsage Id="a7da7526-2b14-488a-ab9d-452fc3d3d581" sdsId="8" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1addddc9-347b-4965-bdcd-3ff5f9ea4c82">
      <variable Id="3d499523-96a3-4619-9e04-295ffee26170" name="ComError" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fd2d1a1a-40d1-4ea0-9011-646b1dbcb181">
            <variableUsages Id="df3ac713-eb39-4aeb-99f4-25f2d6fa4490">
              <usages>
                <variableUsagesHasUsages Id="62ac261b-bdb5-4ebc-aa36-4bbdd6ac3b88">
                  <groupPortUsage Id="a61464b1-5224-44e1-90c5-964780d0a544">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="8c7d67c7-0bc8-4d3f-8cad-602b0fdee5a0">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bef48200-13c7-4024-acef-a6019368358e">
            <variableUsages Id="dd594655-c146-4b54-9fd9-b679fe3008a1">
              <usages>
                <variableUsagesHasUsages Id="8feb364b-8689-4aa6-9410-c2f39a1ae241">
                  <aliasDeviceIoUsage Id="6f058638-13cd-4e35-96b8-6cfe38307930" sdsId="11" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="592fb5a9-4bd8-4d3b-af3a-ff701ff8b434">
      <variable Id="aa6d0308-46d3-4c43-b197-3dfd0203ebcc" name="blockRunning" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="be700769-c9ae-4a88-bc92-9009250f44ac">
            <variableUsages Id="d788f5a2-3ea8-4bd9-bd92-a66b1bbf30ab">
              <usages>
                <variableUsagesHasUsages Id="ade759e1-ccc2-487a-b70c-d79c0248496c">
                  <groupPortUsage Id="e348bf6d-6138-48c1-a37e-d6f7469f48bb">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="18017568-c652-485f-b981-8685bf063b93">
                        <twinSAFEGroupAliasPortMoniker name="//InRun" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="724ecb8c-e265-4600-99d3-777ba5dae008">
            <variableUsages Id="cc397f4a-1c5d-465e-b081-74f104b0f601">
              <usages>
                <variableUsagesHasUsages Id="5e2ec815-0da9-4097-b935-42dd8d5e92f8">
                  <aliasDeviceIoUsage Id="86b01185-a5a4-43d7-ac8b-fce085f5101f" sdsId="13" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="91ea14fc-db77-4129-b60b-fcf7a80e9fd7">
      <variable Id="985cd3d1-c729-498a-b85d-c610a8c04519" name="FBErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6393ce08-7b21-46f0-9e7a-65feb12b8a38">
            <variableUsages Id="ac61449b-4b47-43da-bb51-2c341a3929f8">
              <usages>
                <variableUsagesHasUsages Id="11714205-3376-4421-ac82-7e8bc489a10b">
                  <groupPortUsage Id="35a408a6-0c80-4eb3-b756-13744548bcce">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="f947c7c9-beb6-4291-ab1a-f3a8bfb8c393">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f47c9bda-41ac-485c-b7a2-d16003f1f0b0">
            <variableUsages Id="3f726a6b-c8e4-4195-ae0b-09e610d670e5">
              <usages>
                <variableUsagesHasUsages Id="3690acf2-0c12-4547-aa0b-bfc671d6510a">
                  <aliasDeviceIoUsage Id="ba53358b-9b28-4d12-be91-b50a3059ee59" sdsId="10" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8edb15e8-01c6-45d8-afab-da5ff7b00c40">
      <variable Id="62e725f0-8869-4c83-bc9f-239eb3db5ea1" name="OtherErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a33d9d3d-8203-4542-add0-d64b60bf9ad7">
            <variableUsages Id="9d8f0354-e6dc-4da1-9b2b-f83026c52a4b">
              <usages>
                <variableUsagesHasUsages Id="12124795-ce0d-462c-bd8d-8457c50be2cd">
                  <groupPortUsage Id="03ee6297-a3ab-446b-b6f9-0357d9575425">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="5862da97-8888-4f6a-8793-dbc082642cca">
                        <twinSAFEGroupAliasPortMoniker name="//OtherErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ab89648e-8644-44c3-87af-452249b6f85c">
            <variableUsages Id="77a52b90-0f8b-4444-b5ba-ba655f326f90">
              <usages>
                <variableUsagesHasUsages Id="361f71f3-3cdb-43ec-a084-09bb6c7d84bf">
                  <aliasDeviceIoUsage Id="60e02bd5-c99a-48e3-b45e-76824b113a56" sdsId="12" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b99ec2d9-87b8-4127-8480-a738f627d1e6">
      <variable Id="2c0db2af-0c87-4449-b4ea-cec5814cb86d" name="PLCCabinetEstop1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ae784158-b983-40b0-ae4d-5b77dc20fc63">
            <variableUsages Id="c1a3cd09-66ca-471b-a5dd-4f5e24153053">
              <usages>
                <variableUsagesHasUsages Id="5bee7b70-6246-4fd0-b925-5a77b378970c">
                  <aliasDeviceIoUsage Id="2d4ae729-f19f-49d1-838f-e18188fa9eb5" sdsId="5" channelId="3" functionId="1611727105" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8c18f97d-c809-4c32-8ff1-633481aa3704">
            <variableUsages Id="23bcba06-f3ea-4e8f-a780-5e8679b787ef">
              <usages>
                <variableUsagesHasUsages Id="e6030fc7-a93f-412b-81a0-dd840473fded">
                  <fbPortUsage Id="b7b6e7aa-1783-4c95-bc48-75bb92ca4bd0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="510ec2bb-d33f-4bcc-b4e8-84c8f88248d8">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3a2a3b4b-0aa1-4967-9ec0-629b6379f8e5">
      <variable Id="72df0490-3332-4148-b172-5cf029f07f66" name="PLCCabinetEstop2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="83e64cb0-14f2-440e-9de3-ac7e90f3b2cf">
            <variableUsages Id="172c693f-9bdb-4361-978a-36ae35d1f79d">
              <usages>
                <variableUsagesHasUsages Id="ea3a5aed-5f2b-4775-adff-ad8ed5052574">
                  <aliasDeviceIoUsage Id="37fb8b94-0125-491f-964e-196a3916db5d" sdsId="5" channelId="7" functionId="1613824257" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1f610e19-b40c-4c7e-ac3f-ffbaa51192a7">
            <variableUsages Id="b0763a6b-97b8-47e4-86eb-4bf76d095eb7">
              <usages>
                <variableUsagesHasUsages Id="7eee5eac-8251-483e-b4fa-9975e402be03">
                  <fbPortUsage Id="fc6dfb49-a61a-47a8-8762-800f6ea5d145">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="22cfd23d-f86b-4534-bf8d-755df51b2599">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="989a48b3-4728-41c5-b8b3-ceba3018fc90">
      <variable Id="27409b93-7a85-43a9-9388-9fe04f8b9508" name="InCellEStop1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1736c818-0132-4d27-95cb-7f5394bf162b">
            <variableUsages Id="c0c2f9b5-69a9-4b26-97a9-5feb0394691b">
              <usages>
                <variableUsagesHasUsages Id="d014ab35-b155-40ee-a330-2fb8ade1bee0">
                  <aliasDeviceIoUsage Id="08df104f-b78a-4414-ae1b-1d7ed78ad052" sdsId="3" channelId="9" functionId="1614872833" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2b4abcad-9ae1-479c-9e16-5fb44187d788">
            <variableUsages Id="fb4d2c6a-3c34-4024-ae01-22995b7c6c4e">
              <usages>
                <variableUsagesHasUsages Id="cd757106-2e0d-40e8-9d92-28d3ab5a6b5b">
                  <fbPortUsage Id="5e977453-cbfe-41b8-9ffa-d04fc6bad790">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="db28deda-b274-4d6e-b7f8-c2615bdd6da2">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fcb8e384-0b66-45b0-a996-e417f98e7150">
      <variable Id="0a02a287-7bae-4094-9f3c-a5d3a1b25b36" name="InCellEstop2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e9fd60e1-ad9e-43b1-952d-b6748afd2d2c">
            <variableUsages Id="4a5002b1-e832-451a-9adf-02570c6b7746">
              <usages>
                <variableUsagesHasUsages Id="d7731c38-72b3-4b98-bffc-0058b2264908">
                  <aliasDeviceIoUsage Id="ada6c1e6-5a64-4c3b-8efe-aa6ea86420d3" sdsId="3" channelId="13" functionId="1616969985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="eddfd393-c9ee-4038-aa09-1960f9e25076">
            <variableUsages Id="ea7b1eb3-f23f-4ed5-b794-2b2064bb9ed1">
              <usages>
                <variableUsagesHasUsages Id="d57e4300-6e6e-4b74-98cd-180fecc05f75">
                  <fbPortUsage Id="57327a95-dac0-4d88-b837-794bba9f050a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b8646a81-a5ce-4f86-bcff-3097f4b042a5">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>