<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="202961829" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="c77b55d2-2be8-4db3-b263-81cf5b141b02" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="2ca08d56-b84b-429e-aa1d-9c22f07d0b08">
      <Network Id="938f3686-9d6a-44d6-bff3-c94d055d7174" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="c346e935-6ec1-4e08-baee-2593915132ba">
            <fBEstop Id="6ef6264f-0bc6-4f3f-9394-d0324314b9aa" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="db6d800f-022e-4a13-8693-f1ec82b3aea9">
                  <inPort Id="100a85ba-96a4-457e-8e26-e871c6cfc6f9" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4b1202a0-5d3e-4141-a5bc-e555c341f7ef">
                  <inPort Id="b7c8f808-46be-44bd-a891-cccbeb5c4138" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Single-Channel 1 Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8dcfe127-a417-4969-b886-a71ef18b896a">
                  <inPort Id="33c72161-d837-47ce-b634-3adcd7ba0de5" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="80963a84-ad68-4013-be56-9677972c27a9">
                  <inPort Id="338626c9-2e4e-478a-b2f1-902a28e76565" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Single-Channel 1 Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9ea58cf2-8503-465d-baa3-c3ab2b4a108f">
                  <inPort Id="5bfc5b7b-045a-4157-b88c-cb96ca7838f5" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="73ddfec6-4abc-4833-9ace-749a7604a081">
                  <inPort Id="07f573b1-4b34-40fa-95c4-f75c8cbad4a2" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5e540c54-8786-4eb4-bff1-93dec565e9d9">
                  <inPort Id="e5c2dea9-8ec4-4e33-b3c8-64aae2fddfb3" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f5572694-b928-41dc-bcc5-4af84bce453d">
                  <inPort Id="b593abcd-50b4-4905-93a1-4f8260425786" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4abba233-4296-4cef-a1b8-fc4241225297">
                  <inPort Id="4083c468-9099-4ea5-8900-df69c782f005" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2a90bdaa-6d98-40fe-b2d4-b1abd2e23ce7">
                  <inPort Id="e310a5ec-992e-486e-86f3-dee7b224e9c4" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="33d70126-1ca9-4ceb-b36b-abd153be2926">
                  <inPort Id="7b6ff742-5dd1-4e8c-9ed9-6ddd42e29fbe" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="cea90ee0-3f84-48a6-bc04-ca6d964cbed6">
                  <outPort Id="0c0663a7-8723-4cd3-962c-16a69ff90974" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="92039ede-3bdb-4b6b-9f7d-6a5ffb1a12ea">
                  <outPort Id="51407cc5-a2ec-4a58-a520-e3d80ff22044" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="50de39c8-d43a-49ce-ae34-c39910f34097">
                  <outPort Id="ff1cd64c-74f2-4f82-a17e-a70b1e56b7de" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="c1418c4d-3963-4cb1-82fb-9c5265e2c89d">
                  <parameterPort Id="097595c3-0ae1-4152-b443-33f72a160ddb" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4b66d0e4-146f-4a9f-a12d-d8ccf69a1436">
      <twinSAFEGroupAliasPort Id="5e7fd041-542e-461b-b59a-a8b95c53660a" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="167cd30b-eaeb-48e1-8a43-a8594b6be1a6">
      <twinSAFEGroupAliasPort Id="e5ed32c9-4b9a-4663-8d2a-2df12c277a14" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2e9f522c-2980-4fcb-b00f-e19e17528e0c">
      <twinSAFEGroupAliasPort Id="4ec34085-f1a0-4b44-9c29-3134b4c2e738" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f8ed8ecc-dcdd-476d-a172-470ed26f5824">
      <twinSAFEGroupAliasPort Id="161b0765-910d-4103-8083-b9511593393d" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4053c7fa-60c1-49f3-9262-1ac8ac5f6236">
      <twinSAFEGroupAliasPort Id="f7b0358c-8291-4705-9aaf-c1513f2d2ed3" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d748e797-309d-42d5-be75-69507a5afe6b">
      <twinSAFEGroupAliasPort Id="79dae9e6-caef-42c6-87d2-cf7bb2e52587" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="07896799-fc4f-40ce-b545-26e035a536be">
      <twinSAFEGroupAliasPort Id="edc2eeff-8651-46c8-a460-7b069620b221" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="82d4bf54-727f-4e32-aadb-28b6a939f4f7">
      <twinSAFEGroupAliasPort Id="4ded14e7-26a3-462d-83e8-27c9c9c626c3" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d8a04e2c-215f-428a-99a5-ea3a5f62960e">
      <twinSAFEGroupAliasPort Id="7b330f1f-77a7-4f1e-81b6-459b370c289b" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="40a1fb6f-62a3-4289-964b-4582a38742fd">
      <twinSAFEGroupAliasPort Id="fd30d645-fd98-4056-a61d-a24e651114c3" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3893257f-83cb-4622-8ce9-9be149d1fc04">
      <twinSAFEGroupAliasPort Id="0df83f2c-2ce0-445d-b427-72ccc01777a2" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="4bd4c3d8-b088-4b50-aa4c-72ccb0bdc2ed">
      <variable Id="e0458edc-1dbb-4705-9498-b3e3b552856e" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5bd7b2d3-9fbf-4140-99e4-6f9db0e6e661">
            <variableUsages Id="6505b235-577d-4f1d-807e-e726d14fefc6">
              <usages>
                <variableUsagesHasUsages Id="d2515f0a-c41b-4e82-9e1c-855c8b8d31d6">
                  <aliasDeviceIoUsage Id="893ff3d3-91bc-4379-90ac-63b1cba34b61" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="40ed665f-63e1-4462-9a49-6374d05a7f76">
            <variableUsages Id="40dc9096-4732-49c4-b854-24676ebc14c5">
              <usages>
                <variableUsagesHasUsages Id="c9186ffd-9c7c-49aa-b248-587e2c0a8473">
                  <groupPortUsage Id="1450987c-1611-4dd6-b00b-32ce32f538dc">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="2b14b252-ca8b-47c6-a3fa-34809905fb3a">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5bbcbc4c-0fdc-464a-9077-2f5155daaafe">
      <variable Id="a1633649-e924-42d8-9008-7dc65efa2b49" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f856c962-2343-440c-bc5f-c9f17861a9be">
            <variableUsages Id="82979b0b-bfaf-44d1-b5ae-733b39b8c1c4">
              <usages>
                <variableUsagesHasUsages Id="30a36e8b-25a0-405f-bde6-501a04b94e5e">
                  <aliasDeviceIoUsage Id="e7d1e407-086c-41c1-b7f5-f9e833e4efb9" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="403c47f5-16ab-4e5a-b64a-8f6403ccff7d">
            <variableUsages Id="583969cf-b877-45b6-9a05-06f0f215c6e8">
              <usages>
                <variableUsagesHasUsages Id="0a6165f8-9b5f-4d19-a921-0fe8352154e5">
                  <groupPortUsage Id="a17e7336-0b2e-4b29-993f-e8d371135902">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="cc5d9e24-4d8e-411e-b553-11f9d5270358">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e7fc974d-0543-4da2-9f9e-767503a5a53b">
      <variable Id="1ca3a898-4b58-40da-97a5-23bb2a56874a" name="Reset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="29fe3818-0030-4de6-8d3d-b0bfc223dbf1">
            <variableUsages Id="a2640242-0bb7-4a0b-a513-c698dcceb6b7">
              <usages>
                <variableUsagesHasUsages Id="953ee2f0-71ff-4699-b054-8803061d47d0">
                  <aliasDeviceIoUsage Id="bddfe444-8df5-4f41-94dd-d0a066585a3e" sdsId="6" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7a101be3-16fd-481d-bc5b-65a0e805021d">
            <variableUsages Id="609fc1e3-9530-4458-a216-f5fa61b1457e">
              <usages>
                <variableUsagesHasUsages Id="2b2dcc92-55b6-40d0-b193-67ca24f8950f">
                  <fbPortUsage Id="c85a56d9-e929-4c78-af86-dc55ce73df98">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="20bff7e8-2fcd-4aa8-bd95-2050b18c9417">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0ea7323a-ad9d-4938-b3ae-e98577cd7dec">
      <variable Id="71b09d00-ae2b-4c1b-b23a-fe39293cf844" name="Out" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1085536e-0f82-4c60-a7c1-6e95744336e8">
            <variableUsages Id="2f5e2bb1-1b86-40da-b365-cd488a14e9a4">
              <usages>
                <variableUsagesHasUsages Id="61557db3-f0db-48c5-9a4f-ef0a2bc6b78d">
                  <fbPortUsage Id="d1d2509b-4661-452d-b279-df039791b437">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cf1aa29c-3bfc-4dd7-9a68-b41f0b2a9b97">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="011819b3-659d-4e5a-a5bb-af8fa042df07">
            <variableUsages Id="fa29929d-792c-445e-876f-0d10c6d4a00e">
              <usages>
                <variableUsagesHasUsages Id="8e926b30-e162-4368-959a-334031fb646f">
                  <aliasDeviceIoUsage Id="1adc2085-da4f-4121-a05c-a04a4a224cfc" sdsId="4" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8dc7b0c1-83db-4564-9b3e-499320140a5b">
      <variable Id="3b14ccb7-56b6-4273-9fd5-ae3b9abfdc1c" name="In1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8d8b9f0d-eb21-4820-9874-206f95cffbef">
            <variableUsages Id="129d24f3-d07c-4072-83dc-8929079869f8">
              <usages>
                <variableUsagesHasUsages Id="c373c2cd-2c9c-4079-b2d7-80c7461811a5">
                  <aliasDeviceIoUsage Id="91c43d47-bdb8-480c-ab5d-19346c7365d2" sdsId="5" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="562cb631-ba85-4ae2-8cb6-c5ae8624bdaa">
            <variableUsages Id="7f3ee8db-3ea6-45de-8657-d072bb13c5cf">
              <usages>
                <variableUsagesHasUsages Id="8239368f-f974-4535-84f2-fd99e3459b93">
                  <fbPortUsage Id="0ad24603-08cc-4db1-b424-0fb5516ae067">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5b6e27c1-80a7-4a71-8ea7-f3e45a689ec7">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="727e6914-5f30-4b3f-b666-a4c684a56553">
      <variable Id="60f226e6-2d80-41d7-bf73-10767ab9c2e8" name="In2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0bd8a43c-85d1-4c7e-a14e-9926d2817dfb">
            <variableUsages Id="3e280c87-7fbc-4aa4-a403-02ab85864092">
              <usages>
                <variableUsagesHasUsages Id="b7bb4583-243d-4646-a80d-4c2a277557e3">
                  <aliasDeviceIoUsage Id="4892c43a-4314-425f-9c49-9d6e1ede6aaf" sdsId="3" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b22cdd7e-647e-4020-9c1a-638920acd828">
            <variableUsages Id="20784c77-3006-408e-ab71-b862bd8b4e14">
              <usages>
                <variableUsagesHasUsages Id="e4255d73-acde-4f75-9679-a53811b8313a">
                  <fbPortUsage Id="30cb5de4-4e11-48e0-a7d0-3660cbfe17c4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="06b8efce-d70b-42e0-a2fd-82ea38d28651">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>