<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1546799088" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="50f655e8-cc0c-4687-a454-81f3eb3ecfd7" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="8adeb66d-3522-4dae-8824-4ad70a87ecee">
      <Network Id="f2a2d67d-c0aa-4fe8-a667-c0e3da0d7399" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="1da6d275-4cf8-4cba-b654-bf717d7fde66">
            <fBEstop Id="c393cbbc-90f5-44d6-8d79-1049e033c958" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="1" notes="EStop" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="0b1a36f9-4d92-4c5a-90eb-7330e61a5647">
                  <inPort Id="9afa6773-6ae1-41aa-b94a-a33df620786d" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fbfb0297-1265-42db-8adb-cb79edcbc1b7">
                  <inPort Id="0d5d9691-1360-4752-8a03-93a332dab22c" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" notes="EStop operator stand" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="42865228-4ef2-41f2-83c6-ca0d55152069">
                  <inPort Id="c65972e3-183c-4c25-9d55-07c87b3db77e" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="856be90a-b02b-4483-8488-18f25d1f95aa">
                  <inPort Id="79c4c751-0c2c-4cff-a0fa-d0751e215a29" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="23bd8353-248e-4e48-84d4-6b8cb38da694">
                  <inPort Id="cb0c1ff5-f0e7-4aa1-ba93-8eeb9b44d5cf" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7aeadc49-97bb-4b18-9c33-7a1f48ce396d">
                  <inPort Id="5232eb83-1809-4a3d-ab8f-f70bb8a2b1b7" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2b9e1972-6991-486a-b511-b4440c8523f1">
                  <inPort Id="cb7332eb-9635-4e3e-b4df-53b8c8ab911e" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e6b06403-468d-49a5-83ce-b22093e1fb89">
                  <inPort Id="4f21fed6-044c-45ca-9999-d4ea4bc1bb57" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f95f32ec-dffb-4837-9bf1-c46e69dddf57">
                  <inPort Id="0e963f90-2673-4233-8d71-2b3fc7b9eba5" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="288ba273-00d8-4295-b8ec-740937a4bd9f">
                  <inPort Id="e6644332-06ec-425d-a225-bf1672d9e84c" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c9b151ce-be30-4722-bf6b-d6d5898e746b">
                  <inPort Id="3b40c373-29a3-4d69-83ba-dac001ad137a" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="d0645497-a975-4bd4-a56a-a2a74c5f1afa">
                  <outPort Id="1b98cc04-ee73-4bdc-807f-13d6d4f89877" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a3996aae-a3a1-44bc-9dad-4437aa728c7e">
                  <outPort Id="8a060d8e-5473-48a1-abce-690ac90e5ac7" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="df14a912-9293-4156-8a6e-9c00ab95f03b">
                  <outPort Id="a8a977e8-0b66-47a5-9af5-031064bb2db8" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="63cc5613-be8b-4d88-ba6d-7025f07a662f">
                  <parameterPort Id="390775fe-4730-402c-b0a9-39e182274b7b" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a14b117d-59ce-46f7-b70d-dde656258cc6">
      <twinSAFEGroupAliasPort Id="6f801a4f-150c-45d6-a0cc-862f8ed029e9" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f7632638-02c4-4a1b-a4ed-8796d1cd7c76">
      <twinSAFEGroupAliasPort Id="d842f338-ad58-4658-9a38-ed3c6f0c599b" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ce389bbb-8f63-4e21-b614-aeb41c90b3a4">
      <twinSAFEGroupAliasPort Id="2bd3c049-213c-4844-8d83-b63bf18c2dbd" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="85fe977b-3272-4884-b715-53751b53aea8">
      <twinSAFEGroupAliasPort Id="6b264548-0a18-4777-aea0-4ffaf8fc7dee" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e47eb8fe-ded1-4f0c-8a7d-42fb4ca839a1">
      <twinSAFEGroupAliasPort Id="25d7f6af-1c57-4571-ac9b-6e6618fbb74f" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a71752df-dc64-427a-852f-bec2b7873eb2">
      <twinSAFEGroupAliasPort Id="fb0e9bba-c30d-423f-84b6-3f5bc1821626" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6b7fdf56-f464-4aa5-8e7b-4b28a43b4d41">
      <twinSAFEGroupAliasPort Id="ea38c528-fc92-4875-a325-c3c7cc981f2c" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ec60d2ad-4140-45ba-a5d6-6374828500ad">
      <twinSAFEGroupAliasPort Id="816b17f2-0230-4c86-b4b1-20eef1944f13" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="72d53378-7097-44a5-8b24-54a8d8c020a9">
      <twinSAFEGroupAliasPort Id="e26b5096-1a75-4212-9a22-75f49159f02d" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b27f5390-bfbc-4e40-b5ec-eaa0380b4a61">
      <twinSAFEGroupAliasPort Id="0e9b0d8f-839f-456d-a662-529d6ab9188f" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d2bdc87b-b704-488f-8d87-13751dd475b0">
      <twinSAFEGroupAliasPort Id="874a7214-32bd-4240-9824-a6632929928c" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="e2b00a0d-e214-4141-aaa9-a20fa04ecd53">
      <variable Id="ca41c6de-feda-4ec7-a7c6-6acc3a495fe3" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a9ed4f00-e0a6-4ae1-9e0f-8df180017e31">
            <variableUsages Id="10312041-e1b5-4e28-bc19-89dfa2839784">
              <usages>
                <variableUsagesHasUsages Id="6834eb87-cf9c-4aa6-9336-99685f9d295f">
                  <aliasDeviceIoUsage Id="095d057c-71ed-4c16-aa87-0087f3a7f2db" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="48778b0b-7c6d-460f-ab8c-738a88f02b6b">
            <variableUsages Id="65eaa08e-f9fa-48db-89bf-722a89d4658e">
              <usages>
                <variableUsagesHasUsages Id="827f8426-c04b-4ed3-bf2c-1506183b1edb">
                  <groupPortUsage Id="c8fcf9b7-abef-49c7-9fe6-a3b91d2be40f">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="07b00413-182b-4ee8-b6d3-cf6bcee21be7">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b7dd41c3-1989-4136-a1bc-15ba4e549384">
      <variable Id="55d72e87-fac9-4f66-aa54-06baee596894" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="afa0ac12-d5e0-4ac7-9924-e506b6d7302f">
            <variableUsages Id="80990f6b-e8d2-43e6-889d-16a3a428a55f">
              <usages>
                <variableUsagesHasUsages Id="76b499d8-f43c-4c5a-93d5-6d0d939e5b40">
                  <aliasDeviceIoUsage Id="d33174f0-752f-4e34-8ec5-d9c9565c0fd1" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6cffbbc2-4a13-4da3-adb6-c1b5889af7ef">
            <variableUsages Id="d50f029a-98d8-4422-8a54-35acd58ac452">
              <usages>
                <variableUsagesHasUsages Id="eabf7d51-9a2d-404c-8186-b1629de45d3e">
                  <groupPortUsage Id="20980ed1-4ac4-4f93-9fdb-f50eb19ac127">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c99f38d8-365b-4a82-9dc4-0f6f23cb3c3c">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="68b2ff40-5913-4ebc-b7d2-491984b23861">
      <variable Id="6f501833-fc74-44e3-9a47-b4ad38ca4934" name="OperatorEStop1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bc18557d-cde7-4cc1-b4ce-02090c3b63db">
            <variableUsages Id="1eba8718-9b61-4188-8b57-3c0b521d2c5e">
              <usages>
                <variableUsagesHasUsages Id="b2997a72-b661-407f-af92-955e451c18fc">
                  <aliasDeviceIoUsage Id="aac91f6a-2060-433b-b516-74b9db8a4f2a" sdsId="3" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="139152df-2823-4622-9a9b-7c95483629cc">
            <variableUsages Id="85d38913-b950-4bd9-8cad-0f8a33f4b309">
              <usages>
                <variableUsagesHasUsages Id="a9877b21-2558-4115-b2a9-762c15bce2a1">
                  <fbPortUsage Id="d8c0a436-50b7-4bae-8d5e-d569219abd82">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6306fcfa-5349-46ae-9f83-fed715123783">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="56ad13f6-18ce-4ec1-acd6-eef6f4c0d1dd">
      <variable Id="353d779a-d38a-460d-b5fa-2b156f9273f7" name="OperatorEStop2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="956a0086-a23e-4d38-bbbc-49f09e49ecc0">
            <variableUsages Id="bc5b993e-ea74-460b-86f1-6e7cb4c81351">
              <usages>
                <variableUsagesHasUsages Id="0312aa0f-6027-4655-9b29-3411052332b0">
                  <aliasDeviceIoUsage Id="83645f96-07ae-472c-8abd-5257cfe01c60" sdsId="3" channelId="3" functionId="1611727105" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cc5bbbf3-6112-46d3-8db0-2f59d957c6d6">
            <variableUsages Id="7846e17b-2f67-4363-aff5-4523d4d6fc9d">
              <usages>
                <variableUsagesHasUsages Id="8ecdb40c-8037-45de-b2e9-7be86e8cc3c5">
                  <fbPortUsage Id="196faaa8-6edf-4d8c-a4dd-f330b7490198">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c2a121db-e3f7-44d3-bb2e-56ddca1f9e77">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7951c75e-d288-46d8-8430-220f8a160ff4">
      <variable Id="261a0ee3-5476-4c5b-8210-9edd480e95c6" name="EnclosureEStop1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0d05bd2e-af8b-4891-a1cb-2cde9760ea0a">
            <variableUsages Id="e3d41993-4ad2-4a58-9028-aac5d3be64b8">
              <usages>
                <variableUsagesHasUsages Id="b32e8fd1-a030-4092-a799-c1ce313808d2">
                  <aliasDeviceIoUsage Id="c71bf0b5-8111-4765-a9c4-95ba73722eb3" sdsId="3" channelId="5" functionId="1612775681" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="24c8e4cb-90db-471f-a5da-4a32cb3ce5af">
            <variableUsages Id="81fc96d3-c4db-4f78-80d2-caad9b60ec31">
              <usages>
                <variableUsagesHasUsages Id="345e5888-489c-419d-b5c7-0ec583891811">
                  <fbPortUsage Id="ca18ea6a-7b8b-4b3e-870b-4e6b5745ba48">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="169da55b-7dc0-4604-ad8a-1b981d3d629b">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0d32e8d6-d700-4aac-9688-97bab042b34a">
      <variable Id="8693456c-930c-4b42-a13d-e8aa12b69037" name="EnclosureEStop2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7c8356f2-bbbe-4c2e-93b7-3962128430ce">
            <variableUsages Id="81046d01-43e9-4fbd-9af6-d63c6c3e2a3d">
              <usages>
                <variableUsagesHasUsages Id="5d62fcde-c6f1-4fb8-96bf-b6739e53a8df">
                  <aliasDeviceIoUsage Id="5e8a8ce4-5ef7-40f5-8224-d2fe7497de5e" sdsId="3" channelId="7" functionId="1613824257" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c7f474fe-d49b-4a0e-9f7f-0a7cdbbdf6eb">
            <variableUsages Id="2b38d9b8-8aa2-4c79-9b83-ffa3b09e403f">
              <usages>
                <variableUsagesHasUsages Id="fc2b60cf-aeb7-4543-9c25-6b03e62370fd">
                  <fbPortUsage Id="01a61932-3a14-42c4-a2ff-daf9a1ef972e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="acebe0b8-3306-4294-a37e-a90fd152da43">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5fefad8c-e735-458d-b833-990c99f7bd9f">
      <variable Id="20b41caa-9b99-49fa-9b26-f1dbd049c90e" name="RobotEStop1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e8f853bf-55ac-4186-ad70-684cd8237ec9">
            <variableUsages Id="526bc296-5e99-43d7-b867-9ed89a1570c3">
              <usages>
                <variableUsagesHasUsages Id="d1a1b66f-233b-4359-8ad5-c588822b5435">
                  <aliasDeviceIoUsage Id="87daf05f-364c-4bef-82a4-6a5ca6ab3906" sdsId="3" channelId="9" functionId="1614872833" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4336e77e-d0ed-4156-92fd-1ca65b6d9ecc">
            <variableUsages Id="76986e6b-dc05-4af4-b75a-d5908633e2d5">
              <usages>
                <variableUsagesHasUsages Id="8a726627-b1e2-4dec-a20d-411455ff2ef9">
                  <fbPortUsage Id="2e5a2d9d-6d6e-4342-b09c-da252ad2bb14">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a226ec30-a043-4ba8-9153-6e268ef6ad78">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="04886312-7f12-4143-a9eb-2b0f8adeace2">
      <variable Id="9916936f-3ce1-41c6-ba9c-06308f3f3094" name="RobotEStop2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d2b6719b-ebb2-4b37-9a4f-9c91d0888cfc">
            <variableUsages Id="cfda8b08-e7fc-451b-8058-2b1a028adcc1">
              <usages>
                <variableUsagesHasUsages Id="1544a9e1-aa32-4d92-93fd-8e759388991e">
                  <aliasDeviceIoUsage Id="3a6a95fe-3d7f-4cd2-8ff9-5430c4cceb3c" sdsId="3" channelId="11" functionId="1615921409" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fa95402b-685d-4b26-8e3f-326b4e4ecc1e">
            <variableUsages Id="dcdef92d-7c45-4003-afd2-7d9897403706">
              <usages>
                <variableUsagesHasUsages Id="4c0f93fe-68a6-4662-a625-1035af815a4a">
                  <fbPortUsage Id="0a2ba56f-8a94-49b6-997e-c8a97368b5c7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a4955c59-4541-4f69-a148-05e1f7a095c4">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3ef0e1fa-ec74-4ed6-bf65-e6ae06e8c965">
      <variable Id="678d886d-f851-4877-b433-dc89ae19adbe" name="InCellEStop1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a74d0791-38db-42c0-b250-98f90248a3f8">
            <variableUsages Id="e6fb5136-d2c1-4583-a71e-191b419884bf">
              <usages>
                <variableUsagesHasUsages Id="8dd6e2f3-2489-4074-a8a7-df033a693e36">
                  <aliasDeviceIoUsage Id="58e464db-446d-4fe1-a2ff-0acf10dd5fe3" sdsId="4" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a098817f-8435-444c-86d0-a2f4ff951083">
            <variableUsages Id="789b223c-0ef0-412e-abf5-7aad23fe8277">
              <usages>
                <variableUsagesHasUsages Id="3edf65e5-b558-4561-b2c6-4729f875b92b">
                  <fbPortUsage Id="a10843c3-205c-4a72-a7f5-4bcd99499968">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ab08b373-c05d-42bc-aaaf-3b5e84ef38d1">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="06f8c721-dd28-4bd8-b538-b857509e4be0">
      <variable Id="364a3eb1-6fe9-47f4-aeca-64b59a55c528" name="InCellEStop2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8734e3dc-8d59-4a9c-892f-0997f19781b3">
            <variableUsages Id="d32486e8-42c8-4d60-bb3a-91310c63a44c">
              <usages>
                <variableUsagesHasUsages Id="d3d16670-4d4d-4922-a593-c0067aaf581e">
                  <aliasDeviceIoUsage Id="0f7fc081-e5c4-4701-9471-3686993be50b" sdsId="4" channelId="3" functionId="1611727105" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="965c17dd-72a0-4e75-b3fc-fa816586a379">
            <variableUsages Id="2a637a4d-a759-4aec-8eb2-0bbf6aa28aaa">
              <usages>
                <variableUsagesHasUsages Id="2f3341d7-8cbc-4b94-b8a5-dd9909caf793">
                  <fbPortUsage Id="b92871f8-3f8b-4a4f-a5f9-6514c109924b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="af535831-bec0-47aa-b132-e17f9c5a416a">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4b072776-2b71-4ddb-8bb1-6696827cb027">
      <variable Id="36f119b8-00d2-4b7c-b873-29cfa0051594" name="EStopOut" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6bea22da-3b3d-47ab-9cc3-17c5adb466bd">
            <variableUsages Id="5eb0148a-9940-47b6-9965-5881ca245463">
              <usages>
                <variableUsagesHasUsages Id="171a6dbd-cea3-4d35-9ef8-292fa4e56c46">
                  <fbPortUsage Id="ccda90af-4c37-4a38-9ab4-ec956d53e4b4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8ca94f84-3053-4774-b231-91209e469c45">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5889aeb2-cf45-4b1a-a08e-d79b33c8827c">
            <variableUsages Id="a424b738-beb0-4c97-ae6e-6049a879672a">
              <usages>
                <variableUsagesHasUsages Id="a8dc77d3-8b21-4ffe-afba-fe75c04c0f1b">
                  <aliasDeviceIoUsage Id="34e17dec-3f88-49f1-a5ae-3ff04dd2bd23" sdsId="5" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="60af8e7f-ee53-4c3a-8575-9b6316fdb776">
      <variable Id="7b6f55e9-6da3-43e3-ae7b-248401563515" name="reset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="736db663-e155-4d3d-8ad0-f371b9bcde44">
            <variableUsages Id="b19a546b-747c-4e7e-8f6f-5a4c68f0ba78">
              <usages>
                <variableUsagesHasUsages Id="1391de95-2e8f-4a87-b86d-d6c592da60da">
                  <aliasDeviceIoUsage Id="97275575-843b-44be-ac46-ba5d8941f4f4" sdsId="6" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7b7f9b64-36af-4720-a0da-004d5411a8a9">
            <variableUsages Id="eb95f71b-6654-49f6-bd8e-22bb75cdaa9c">
              <usages>
                <variableUsagesHasUsages Id="43966259-5e3c-4cc6-b1fe-e0862c4a922b">
                  <fbPortUsage Id="1ad4d7d2-2647-4d24-907d-4b78ce18ee0f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="45bcc23c-f8f3-4048-8c8f-fdd2c3f83cca">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>