<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Enclosure" Id="{99e77f18-d45f-4cfb-8b39-3900b2091860}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Enclosure
VAR
	// =============== Table clamping  ================================================
	pbTableWest				AT %I* : BOOL;
	pbTableEast				AT %I* : BOOL;

	pbTableWestLast: BOOL;
	pbTableEastLast: BOOL;
	cylinderTableWest		AT %Q* : BOOL := FALSE;
	cylinderTableEast		AT %Q* : BOOL := FALSE;
	
	// Door
	openCloseDoor				AT %Q* : BOOL;
	enableRollingDoor 			AT %Q* : BOOL := TRUE;
	doorIsClosed				AT %I* : BOOL;
	doorTimer				: TON;
	startTimer: BOOL;
	
	lightGreen AT %Q* : BOOL;
	lightYellow AT %Q* : BOOL;
	lightRed AT %Q* : BOOL;
	lightBuzzer AT %Q* : BOOL;
	
	dustCollectionOn : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Reverts door to pushbutton operation once 0.5s has passed
IF startTimer THEN
	doorTimer(IN:=TRUE, PT:=T#500MS);
END_IF

IF doorTimer.Q THEN
	openCloseDoor := FALSE;
	doorTimer(IN:=FALSE);
	startTimer := FALSE;
END_IF]]></ST>
    </Implementation>
    <Method Name="Light_Operation" Id="{887136cd-1237-45d3-8b34-738b23af892d}">
      <Declaration><![CDATA[METHOD Light_Operation : BOOL
VAR_INPUT
	Green : BOOL;
	Yellow : BOOL;
	Red : BOOL;
	Buzzer : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[lightGreen := Green;
lightYellow := Yellow;
lightRed := Red;
lightBuzzer := Buzzer;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Rolling_Door_HMI_Operation" Id="{30d6fe7d-957f-4531-95df-ed9ab926cc71}">
      <Declaration><![CDATA[//Opens and closes door
METHOD Rolling_Door_HMI_Operation
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[openCloseDoor := TRUE;
startTimer := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Table_Clamp_Control_HMI" Id="{e853bb91-f390-4b22-b7cb-ad932ff4f252}">
      <Declaration><![CDATA[METHOD Table_Clamp_Control_HMI
VAR_INPUT
	eastTableLock : BOOL;
	westTableLock : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[cylinderTableWest := westTableLock;
cylinderTableEast := eastTableLock;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Table_Clamp_Control_Pushbutton" Id="{78b6b307-6e7b-4cd9-b1f5-bb2aefea736b}">
      <Declaration><![CDATA[METHOD Table_Clamp_Control_Pushbutton : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pbTableWest AND NOT pbTableWestLast THEN
	cylinderTableWest := NOT cylinderTableWest;
END_IF

pbTableWestLast := pbTableWest;

IF pbTableEast AND NOT pbTableEastLast THEN
	cylinderTableEast := NOT cylinderTableEast;
END_IF

pbTableEastLast := pbTableEast;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Enclosure">
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="28" Count="0" />
    </LineIds>
    <LineIds Name="FB_Enclosure.Light_Operation">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="2" />
    </LineIds>
    <LineIds Name="FB_Enclosure.Rolling_Door_HMI_Operation">
      <LineId Id="15" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Enclosure.Table_Clamp_Control_HMI">
      <LineId Id="14" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Enclosure.Table_Clamp_Control_Pushbutton">
      <LineId Id="6" Count="9" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>