<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_TorqueSensor" Id="{09bd596b-a83b-46b1-b921-9eab5b868d1b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TorqueSensor
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	countsPerForce : LREAL := 80000;
	countsPerTorque : LREAL := 1000000;
	FxCounts AT %I* : DINT;
	FyCounts AT %I* : DINT;
	FzCounts AT %I* : DINT;
	TxCounts AT %I* : DINT;
	TyCounts AT %I* : DINT;
	TzCounts AT %I* : DINT;
	xForce	: LREAL;
	yForce : LREAL;
	zForce : LREAL;
	xTorque : LREAL;
	yTorque : LREAL;
	zTorque : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[xForce := FxCounts / countsPerForce;
yForce := FyCounts / countsPerForce;
zForce := FzCounts / countsPerForce;
xTorque := TxCounts / countsPerTorque;
yTorque := TyCounts / countsPerTorque;
zTorque := TzCounts / countsPerTorque;]]></ST>
    </Implementation>
    <LineIds Name="FB_TorqueSensor">
      <LineId Id="9" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="34" Count="1" />
      <LineId Id="33" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>