<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_TorqueSensor" Id="{09bd596b-a83b-46b1-b921-9eab5b868d1b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TorqueSensor
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	countsPerForce : LREAL := 80000;
	countsPerTorque : LREAL := 1000000;
	FxCounts AT %I* : DINT;
	FyCounts AT %I* : DINT;
	FzCounts AT %I* : DINT;
	TxCounts AT %I* : DINT;
	TyCounts AT %I* : DINT;
	TzCounts AT %I* : DINT;
	controlCode1 AT %Q* : DINT;
	xForce	: LREAL;
	yForce : LREAL;
	zForce : LREAL;
	xTorque : LREAL;
	yTorque : LREAL;
	zTorque : LREAL;
	sHMIyForce : INT;
	countCalibration : INT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[xForce := FxCounts / countsPerForce;
yForce := FyCounts / countsPerForce;
zForce := FzCounts / countsPerForce;
xTorque := TxCounts / countsPerTorque;
yTorque := TyCounts / countsPerTorque;
zTorque := TzCounts / countsPerTorque;

sHMIyForce := LREAL_TO_INT(yForce);

IF controlCode1 = 1  THEN
	countCalibration := countCalibration + 1;
	IF countCalibration > 1 THEN
		controlCode1 := 0;
		countCalibration := 0;
	END_IF
END_IF]]></ST>
    </Implementation>
    <Method Name="Zero_ForceSensor" Id="{839aef3a-e520-493c-b7e0-caa2a33b5cef}">
      <Declaration><![CDATA[METHOD Zero_ForceSensor : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[controlCode1 := 1;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TorqueSensor">
      <LineId Id="9" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="34" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="66" Count="2" />
      <LineId Id="70" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="61" Count="0" />
    </LineIds>
    <LineIds Name="FB_TorqueSensor.Zero_ForceSensor">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>