<?xml version="1.0"?>
<TcLicenseInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2011/11/TcLicenseInfo">
	<TargetInfo>
		<TcTargetDesc>
			<TargetType>CB6263-WIN 10.0</TargetType>
			<TargetVersion>
				<Version>3</Version>
				<Revision>1</Revision>
				<Build>4024</Build>
			</TargetVersion>
			<TargetFeatures>
				<Level>CP</Level>
				<NetId>172.18.239.23.1.1</NetId>
			</TargetFeatures>
			<Hardware>
				<Model>C6017-0010</Model>
				<SerialNo>000S9SMU</SerialNo>
				<CPUVersion>0.0</CPUVersion>
				<Date>0.0.00</Date>
				<CPUArchitecture>0</CPUArchitecture>
			</Hardware>
			<OsImage>
				<ImageDevice>CB6263</ImageDevice>
				<ImageVersion>2022-10-0002V</ImageVersion>
				<ImageLevel>IN-0409-0512-01-0</ImageLevel>
				<OsName>Windows 10 Enterprise LTSC 2019</OsName>
				<OsVersion>10.0</OsVersion>
			</OsImage>
		</TcTargetDesc>
	</TargetInfo>
	<LicenseInfo>
		<SystemId Level="40" SerialNo="000S9SMU" MacAddress="00010572e036">{C04E3AB2-521A-F18D-70E7-840E6FB606B6}</SystemId>
		<PurchaseOrder><![CDATA[01296999]]></PurchaseOrder>
		<CustomOrder><![CDATA[NOOTKA SAUNAS]]></CustomOrder>
		<IssueTime>2024-05-08T15:40:00</IssueTime>
		<License ManuallyAdded="true">
			<LicenseId>{8C57D0A8-BD63-4554-BAE1-E9C797EF0D0E}</LicenseId>
			<Name>TC3 PLC / NC PTP 10</Name>
			<OrderNo>TC1250</OrderNo>
			<LicenseTAN>C029X-0FBX0</LicenseTAN>
		</License>
		<License ManuallyAdded="true">
			<LicenseId>{FDE02854-39A7-440C-9EAE-C234A16A3CED}</LicenseId>
			<Name>TC3 PLC-HMI</Name>
			<OrderNo>TF1800</OrderNo>
			<LicenseTAN></LicenseTAN>
		</License>
		<License ManuallyAdded="true">
			<LicenseId>{796D380F-D49E-4C0C-A05F-500052FAC883}</LicenseId>
			<Name>TC3 HMI Server</Name>
			<OrderNo>TF2000</OrderNo>
		</License>
		<License ManuallyAdded="true">
			<LicenseId>{6952449D-F68C-49A2-ADE4-8639D85B33A4}</LicenseId>
			<Name>TC3 Modbus-TCP</Name>
			<OrderNo>TF6250</OrderNo>
			<LicenseTAN>60BFX-ZFHL0</LicenseTAN>
		</License>
	</LicenseInfo>
</TcLicenseInfo>
