<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_SERVO_ROBOT_CONST" Id="{63c8ac0d-8c4b-4022-b5cd-cf33f8211901}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
//Position of the robot at the centre of the gantry at max and min travel of the gantry.

VAR_GLOBAL CONSTANT
	MIN_POS_ROBOT : LREAL := 961.833; // Position of robot at min travel servo
	MAX_POS_ROBOT : LREAL := 3271.799; // Position of robot at max travel servo
	MAX_POS_SERVOWEST : LREAL := 2310; // max travel of servo
 	MIN_POS_SERVOWEST : LREAL := 1; // min travel of servo
	DIFFERENCE_ROBOT : LREAL := MAX_POS_ROBOT - MIN_POS_ROBOT; //Robot distance along gantry length
	DIFFERENCE_SERVOWEST : LREAL := MAX_POS_SERVOWEST - MIN_POS_SERVOWEST; // Total Gantry length,mm
	POSITION_LIMIT_SWITCH : LREAL := 417.4; //Position of limit switch along servo gantry, mm
	FOLLOW_THRESHOLD : LREAL := 24; //mm, min distance between dust boot and rollers
	ROLLERS_Z_HEIGHT : LREAL := 800; // Robot tool z height at rollers
	ROLLERS_Z_HEIGHT_RAISED : REAL := 707; // Height of the rollers when raised, relative to robot base
	ROLLERS_Z_HEIGHT_LOWERED : REAL := 635; // Height of the rollers when lowered, relative to robot base
	INNER_ROLLERS_SPACING : LREAL := 506; //Distance between the inside ot the two centre rollers, mm
	OUTER_ROLLERS_SPACING : LREAL := 977; //Distance between the inside ot the two outer rollers, mm
	LASER_SERVO_DIFFERENCE_THRESHOLD : INT := 15; //Max allowable difference between laser position readout, and servo readout
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>