<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Robot" Id="{d50c368b-652f-4516-b34d-9545576d1fa6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Robot
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	x_pose			: INT;
	y_pose			: INT;
	z_pose			: INT;
	o_pose			: INT;
	a_pose			: INT;
	t_pose			: INT;
	x_pose_1 AT %I* : USINT;
	x_pose_2 AT %I* : USINT;
	y_pose_1 AT %I* : USINT;
	y_pose_2 AT %I* : USINT;
	z_pose_1 AT %I* : USINT;
	z_pose_2 AT %I* : USINT;
	o_pose_1 AT %I* : USINT;
	o_pose_2 AT %I* : USINT;
	a_pose_1 AT %I* : USINT;
	a_pose_2 AT %I* : USINT;
	t_pose_1 AT %I* : USINT;
	t_pose_2 AT %I* : USINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Update_Pose();]]></ST>
    </Implementation>
    <Method Name="Update_Pose" Id="{1be56ac6-764b-4729-954d-f7379608e62a}">
      <Declaration><![CDATA[METHOD Update_Pose
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[x_pose := x_pose_2*256 + x_pose_1 - 4000;
y_pose := y_pose_2*256 + y_pose_1 - 4000;
z_pose := z_pose_2*256 + z_pose_1 - 4000;
o_pose := o_pose_2*256 + o_pose_1 - 400;
a_pose := a_pose_2*256 + a_pose_1 - 400;
t_pose := t_pose_2*256 + t_pose_1 - 400;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Robot">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Robot.Update_Pose">
      <LineId Id="6" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>