<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SPINDLE" Id="{3dc147eb-3dde-4052-8db8-ee0200a73c1f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SPINDLE
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	pbToolChange AT %I*: BOOL;
	changeToolEnable: BOOL;
	cylinderToolRelease1 AT %Q* : BOOL;
	cylinderToolRelease2 AT %Q* : BOOL;
	
	toolChangeTimer : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Tool_Change();]]></ST>
    </Implementation>
    <Method Name="Tool_Change" Id="{caf02692-220f-45ea-9a62-11b6af7ca524}">
      <Declaration><![CDATA[METHOD Tool_Change
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF changeToolEnable THEN
	toolChangeTimer(IN:= pbToolChange, PT:=T#2S);
	
	IF pbToolChange THEN
		IF toolChangeTimer.Q THEN
			cylinderToolRelease1 := TRUE;
			cylinderToolRelease2 := TRUE;
		END_IF
	ELSE
		cylinderToolRelease1 := FALSE;
		cylinderToolRelease2 := FALSE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SPINDLE">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SPINDLE.Tool_Change">
      <LineId Id="11" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="2" />
      <LineId Id="30" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>