<?xml version="1.0" encoding="utf-8"?>
<Project Crc="688482355" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4c4bd1d0-d283-44f4-bd17-b9f2b092eff8}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>TSafetyPLC</TargetSystem>
    <ProgrammingLanguage>SafetyC</ProgrammingLanguage>
    <Worker>kris</Worker>
    <IntProjName>Safety</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.7.0.0</SPlcProjVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
    <None Include="DataTypes.pdts" />
    <None Include="LookUpTables.pluts" />
    <None Include="TwinSafeGroup1\Header Files\TwinSafeGroup1IoData.h" />
    <None Include="TwinSafeGroup1\Header Files\TwinSafeGroup1.h" />
    <None Include="TwinSafeGroup1\Header Files\SafeModuleHelper.h" />
    <None Include="TwinSafeGroup1\Header Files\ProjectLUTS.h" />
    <None Include="TwinSafeGroup1\Header Files\ProjectDTS.h" />
    <None Include="TwinSafeGroup1\Source Files\TwinSafeGroup1.cpp" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1Config.grp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
    <None Include="TwinSafeGroup1\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Run.sds" />
    <Folder Include="TwinSafeGroup1\Header Files" />
    <Folder Include="TwinSafeGroup1\Source Files" />
    <Folder Include="TwinSafeGroup1\Analysis Files" />
    <None Include="TwinSafeGroup1\Analysis Files\ModuleDatabase.saxml" />
    <Folder Include="TwinSafeGroup1\Test Files" />
    <None Include="TwinSafeGroup1\Test Files\ModuleTests.h" />
    <None Include="TwinSafeGroup1\Test Files\ModuleTests.cpp" />
  </ItemGroup>
</Project>